ipadress=127.0.0.1

camera_1_type=simple
camera_1_address=http://test
camera_2_type =simplecamera
camera_2_address=http://test
camera_2_macaddress=simplecamera3
camera_3_type=simplecamera

serverip=localhost
serverport=8888
sqluser=root
sqlpassword=root