ipadress=127.0.0.1

camera_1_type=simple
camera_1_address=http://tuincam.bt.tudelft.nl/mjpg/video.mjpg
camera_2_type =simplecamera
camera_2_address=http://131.180.123.51/zm/cgi-bin/nph-zms?mode=jpeg&monitor=2&scale=100&buffer=100
camera_3_type=simplecamera

serverip=localhost
serverport=8888
sqluser=root
sqlpassword=root