ipadress=127001
IPCameraTimeOut=2000 #time the values are saved of an ip camera

camera_1_type=simplecamera
camera_1_address=http://tuincam.bt.tudelft.nl/mjpg/video.mjpg
camera_1_macaddress=simplecamera1
camera_2_type =simplecamera
camera_2_address=http://131.180.123.51/zm/cgi-bin/nph-zms?mode=jpeg&monitor=2&scale=100&buffer=100
camera_2_macaddress=simplecamera2

camera_4_type = simplecamera

#camera_1_type = ipcamera
#camera_1_address = 192.168.10.101

serverip=localhost
serverport=8888
sqluser=root
sqlpassword=root

stream_compression = true

imagepath=/static/presets/
