ipadress=127001
camera1=http://tuincam.bt.tudelft.nl/mjpg/video.mjpg
camera2=http://131.180.123.51/zm/cgi-bin/nph-zms?mode=jpeg&monitor=2&scale=100&buffer=100
camera3=http://131.180.123.51/zm/cgi-bin/nph-zms?mode=jpeg&monitor=1&scale=100&buffer=100
camera2IP=123111
serverip=localhost
serverport=8888
sqluser=root
sqlpassword=root