ipadress=127001
IPCameraTimeOut=2000 #time the values are saved of an ip camera

#camera_1_type=simplecamera
#camera_1_address=http://tuincam.bt.tudelft.nl/mjpg/video.mjpg
#camera_1_macaddress=simplecamera1
#camera_2_type =simplecamera
#camera_2_address=http://131.180.123.51/zm/cgi-bin/nph-zms?mode=jpeg&monitor=2&scale=100&buffer=100
#camera_2_macaddress=simplecamera2

#camera_3_type=simplecamera
#camera_3_address=http://delficam.ewi.tudelft.nl/axis-cgi/mjpg/video.cgi?camera=1&resolution=704x576&1464863399284
#camera_3_macaddress=simplecamera3

#camera_4_type = ipcamera
#camera_4_address = 192.168.10.101

camera_1_type = ipcamera
camera_1_address = 192.168.0.13

serverip=localhost
serverport=8888
sqluser=root
sqlpassword=root

stream_compression = true


imagepath=static/presets/

#Height between 1 and 1080
preset_image_height=360

#Width between 1 and 1920
preset_image_width=640