IPCameraTimeOut=2000 #time the values are saved of an ip camera

#possible types are:
# - simplecamera: Non-controllable motion jpeg stream
#       - address: required
#       - macaddress: required
#       - aspectratio: required
# - ipcamera: Non-controllable motion jpeg stream
#       - address: required
#       - macaddress: not-required (automatically fetched)
#       - aspectratio: required

# Example configuration for a camera, replace [n] by a number (starting from 1 and increasing)
#camera_[n]_type=simplecamera
#camera_[n]_address=http://tuincam.bt.tudelft.nl/mjpg/video.mjpg
#camera_[n]_macaddress=simplecamera1
#camera_[n]_aspectratio=1.7777

serverip=localhost
# Porthumber for the backend server, make sure this port is not in use
serverport=8888
sqluser=root
sqlpassword=root

#Stream compression can be enabled to reduce load on front-end stream data usage.
#On a slow computer, set this to false.
stream_compression = true

# Location to store the preset images
imagepath=static/presets/

#Height between 1 and 1080
preset_image_height=360

#Width between 1 and 1920
preset_image_width=640
